${jsonencode([
    {
      "name": "${name}",
      "image": "${image}",
      "logConfiguration": { 
            "logDriver": "awslogs",
            "options": { 
               "awslogs-group" : "${cloudwatch_group}",
               "awslogs-region": "${aws_region}",
               "awslogs-stream-prefix": "ecs"
            }
         },
      "essential": true,
      "secrets": [
                {
                    "valueFrom": "${secret_arn}:SNOWFLAKE_ACCOUNT::",
                    "name": "SNOWFLAKE_ACCOUNT"
                },

                 {
                    "valueFrom": "${secret_arn}:SNOWFLAKE_USER::",
                    "name": "SNOWFLAKE_USER"
                },

                 {
                    "valueFrom": "${secret_arn}:SNOWFLAKE_PASSWORD::",
                    "name": "SNOWFLAKE_PASSWORD"
                }
            ],
    }
  ]
)}